.description {
  grid-area: description;
}

.userinfo {
  grid-area: userinfo;
}

.ui_buttons {
  grid-area: ui_buttons;
}

.container {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;

  display: grid;
  height: 100%;
  width: 100%;
  grid-gap: 0px;
  grid-template-rows: auto min-content;
	grid-template-areas:
    "description description"
    "userinfo ui_buttons";
}

.description {
  width: 100%;
  margin: 10px 20px 3px 0px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  bottom: 0;
  border-bottom: 1px solid #333333;
}

.userinfo {
  margin: 0px 0px 10px 10px;
  background-color: rgba(0, 0, 0, 0);
}

.img_avatar {
  width: 32px;
  height: 32px;
  border-radius: 3px;
}

.title {
  color: #f5f5f5;
  font-size: 15px;
  margin: 0px 0px 3px 5px;
}

.date {
  color: #999999;
  font-size: 12px;
  margin: 0px 0px 10px 5px;
}

.user_name {
  margin: 0px 0px 0px 10px;
  color: #f5f5f5;
  font-size: 15px;
  font-weight: bold;
  padding: 1px;
}

.user_numbers {
  margin: 0px 0px 0px 10px;
  color: #f5f5f5;
  font-size: 14px;
  padding: 1px;
}

.user_elite {
  margin: 0px 0px 0px 10px;
  color: #F15C4F;
  font-size: 12px;
  font-weight: bold;
  padding: 1px;
}

.ui_buttons {
  margin: 10px 10px 0px 0px;
  justify-content: right;
  top: 50%;
  /* align-items: center; */

  display: grid;
  grid-gap: 5px;
  grid-template-columns: max-content max-content max-content max-content;
  grid-template-rows: min-content;
}

.ui_button {
  border: 1px solid #999999;
  color: #999999;
  padding: 5px;
  border-radius: 2px;
  font-size: 12px;
}

.ui_button:hover {
  border: 1px solid #f5f5f5;
  color: #f5f5f5;
}

.ui_text {
  border: 1px solid #999999;
  color: #999999;
  padding: 5px;
  border-radius: 2px;
  font-size: 12px;
}

.ui_text:hover {
  background-color: #f5f5f5;
  border: 1px solid #333333;
  color: #000;
}